# aspectj-spring-example

./: .project  README.md  pom.xml
src/main/java/com/javacodegeeks/aspectjspring/aspects/: GreetingAspect.java
src/main/java/com/javacodegeeks/aspectjspring/services/: GreetingService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
